<?xml version="1.0" encoding="utf-8" ?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping">
  <entity name="App\Entity\User" table="user">
    <id name="id" type="string" length="36"/>

    <field name="name" />
    <field name="email" />
    <field name="password" />
    <field name="roles" type="simple_array"  />
    <field name="active" type="boolean"  />
    <field name="avatar" nullable="true"  />
    <field name="createdAt" type="datetime"  />
    <field name="updatedAt" type="datetime"  />

    <one-to-many field="categories" target-entity="App\Entity\Category" mapped-by="user" >
      <cascade>
        <cascade-remove/>
      </cascade>
    </one-to-many>
    <one-to-many field="expenses" target-entity="App\Entity\Expense" mapped-by="user" >
      <cascade>
        <cascade-remove/>
      </cascade>
    </one-to-many>
    <many-to-many field="groups" target-entity="App\Entity\Group" inversed-by="users">
      <join-table name="user_group_user">
        <join-columns>
          <join-column/>
        </join-columns>
        <inverse-join-columns>
          <join-column/>
        </inverse-join-columns>
      </join-table>
    </many-to-many>

    <lifecycle-callbacks>
      <lifecycle-callback type="preUpdate" method="markAsUpdated"/>
    </lifecycle-callbacks>
  </entity>
</doctrine-mapping>
